<%inherit file="../master.mak"/>

<div class="jumbotron">
    <h1>LICENSE WAT</h1>
	<p>HFOSS is not a lawyer, and this is not legal advice</p>
</div>

    <p>In the first 3 Chapters of the SFLC's <em>FOSS Legal Primer</em>,
    there was much background information on the types of licenses a FOSS
    Developer may choose, and why.</p>


<ol>
	<li>When does a work become "copyrighted" by an Author?</li>
	<li>Without copyright, there could be no copyleft. What are the copyrights
	that an author has when they create a work, according to the US Copyright
	office?</li>
    <li>Free/Open Source Licenses fall onto a <em>spectrum</em> of Software Freedom. What descriptive words are at either end?</li>
	<li>When someone reliquishes their copyrights, this is referred to as what?</li>
</ol>

<p>Below is a list of licenses. Please identify where on the spectrum each
falls, and whether or not it is an OSI approved license.</p>

<ul>
	<li>GPLv2</li>
	<li>BSD</li>
	<li>GPLv3</li>
	<li>MIT</li>
	<li>AGPLv3+</li>
	<li>Apache 2.0</li>
	<li>LGPL</li>
	<li>WTFPL</li>
</ul>

<p><strong>Bonus</strong>:</p>
	<p>True or False: You cannot sell GPL'd software</p>
	<p>True or False: You can fork a GPL licensed Project and release it under an MIT license?</p>
	<p>True or False: You can fork a MIT licensed Project and release it under an GPL license?</p>

<div class="alert alert-info">
    <h4>Q: <em>How do I quiz?</em></h4>
    <h4>A: <em>3 Steps:</em></h4>
    <ol>
        <li>Create a blog post that includes each question, with the answer to each question below it, on your HFOSS Blog you set up in <a target="_blank" href="/hw/firstflight"><em>First Flight</em></a>.</li>
        <li>Add a line to the bottom of your .yaml file you edited in first flight, with the link to your post.</li>
        <li>Send decause a pull request. Once your pull-request is accepted, you have completed the quiz.</li>
    </ol>
</div>
