<%inherit file="../master.mak"/>

<p><em>
  HFOSS is not a lawyer, and this does not constitute legal advice.
</em></p>


<p>
<b>Please select the most appropriate span of time for each of the following [8pts in total]:
</b>
</p>

<p>
1) The Bayh-Dole Act was passed, which gave rise to university technology
transfer offices; the GNU Project and Free Software Foundation were founded;
and the US acceded to the international Berne Convention on copyrights. [ 3 pts]
</p>

<p>
a) 1960s b) 1970s c) 1980s d) 1990s e) 2000s f) 2010s
</p>

<p>
2) Creative Commons was founded. [1 pt]
</p>

<p>
a) 1960s b) 1970s c) 1980s d) 1990s e) 2000s f) 2010s
</p>

<p>
3) UNIX was published, Michael Hart started digitizing texts for what became Project
Gutenburg, and Bill Gates wrote his "Open Letter to Hobbyists". [2 pts]
</p>

<p>
a) 1960s b) 1970s c) 1980s d) 1990s e) 2000s f) 2010s
</p>

<p>
4) Linus Torvalds started writing the Linux kernel, the Digital Millenium
Copyright Act was passed. [2 pts]
</p>

<p>
a) 1960s b) 1970s c) 1980s d) 1990s e) 2000s f) 2010s
</p>

<p>
<b>
5) Briefly define each of the following instructional theories, giving the
role of the instructor in each (1 pt each):
</b>
</p>

<p>
<ul>
  <li>
    5.1) didactic
  </li>
  <li>
    5.2) dialectic
  </li>
  <li>
    5.3) constructivist
  </li>
</ul>
</p>

<p>
<b>
6) Several elements are combined in different ways to form the various Creative Commons licenses.
<br>
Please match each shorthand given in the numbered list with the letter next
to the description of that license element below (2 pt for each match).
<br>
</b>
</p>

<p>
<ul>
  <li>
    6.1) NC ___
  </li>
  <li>
    6.2) SA ___
  </li>
  <li>
    6.3) ND ___
  </li>
  <li>
    6.4) BY ___
  </li>
</ul>
</p>

<p>    
<ul>
  <li>
    A) You must convey the same rights "downstream" that were conveyed to you by "upstream".  
  </li>
  <li>
    B) You must attribute the contributions of the original or upstream creators of the work.
  </li>
  <li>
    C) You may not use the work for commercial purposes.
  </li>
  <li>
    D) You may not make changes to the work.
  </li>
</ul>
</p>

<p>
<b>
7) The presence of which license elements make a license "non-free" in the eyes of the FSF? (give the letters, 1 pt XC each)
</b>
</p>

<p>
<b>
  8) Which license element is a copyleft? (give the letter, 1 pt XC)
</b>
</p>

<p>
<b>
  9) Name two projects which distribute a body of non-software, free culture data, and briefly name or describe the kind of data. (1 pt XC each)
</b>
<ul>
  <li>
    9.1) 
  </li>
  <li>
    9.2) 
  </li>
</ul>

</p>

<p>
10) We've discussed "the four R's" as a shorthand for the freedoms attached
to software for it to be considered "free" or "open source".  <b>List or
describe each.</b>  (eg, if you can remember the "r" word you can just give
that.  If you cannot remember the term, but can describe the freedom
involved, that also counts).  Various "r" words are roughly
synonymous for some of the freedoms, but we're counting freedoms here, not
synonyms so if you give two (or more) terms for the same freedom, it only
counts once.  For the purposes of this quiz, "remix" does not count as
describing any of them. (2pt each)
<br>
<ul>
  <li>
    10.1)
  </li>
  <li>
    10.2)
  </li>
  <li>
    10.3)
  </li>
  <li>
    10.4)
  </li>
</ul>
    
</p>

<div class="alert alert-info">
    <h4>Q: <em>How do I quiz?</em></h4>
    <h4>A: <em>3 Steps:</em></h4>
    <ol>
        <li>Create a blog post that includes each question, with the answer to each question below it, on your HFOSS Blog you set up in <a target="_blank" href="/hw/firstflight"><em>First Flight</em></a>.</li>
        <li>Add a line to the bottom of your .yaml file you edited in first flight, with the link to your post.</li>
        <li>Send deejoe a pull request.</li>
    </ol>
</div>
