<%inherit file="../master.mak"/>

<h1>Humanitarian Free and Open Source Software</h1>

<h2>Spring 2017</h2>

<h3>Quiz #1</h3>

<p><em>
  HFOSS is not a lawyer, and this does not constitute legal advice.
</em></p>

<p>
1) Please expand each of the following acronyms (1 pt each):

<ul>
  <li>
    1.1) IRC
  </li>
  <li>
    1.2) FOSS
  </li>
  <li>
    1.3) OLPC
  </li>
  <li>
    1.4) FSF
  </li>
  <li>
    1.5) PR
  </li>
</ul>
</p>

<p>
<em>Bonus:</em> Give the expansion for the acronym <em>GNU</em>. (1pt)
</p>



<p>
2) What is the name of the version control system we use in this course?  (1 pt)
</p>

<p>
<em>Bonus:</em> Give the name for another version control system. (1pt)
</p>

<p>
3) What is the short, two-letter name for the OLPC computers used in the final
project for this class? (1 pt)
</p>

<p>
4) Please give the one-word name for the interface used in the OLPC computers?
(1 pt)
</p>

<p>
5) We refer to sites that host source code as "forges".  What is the name of
the primary forge used in this course? (1 pt)
</p>

<p>
For the next several questions, rearrange the items in the column on the
right, as necessary, so that they best match the names of key figures in the
column on the left.
</p>

<pre>
For example:

A) 1618                       a) War of 1812
B) 1776                       b) Second Defenestration of Prague
C) 1812                       c) United States' Declaration of Independence

becomes

A) 1618                       a) Second Defenestration of Prague
B) 1776                       b) United States' Declaration of Independence
C) 1812                       c) War of 1812
</pre>

<p> 
6) We discussed several concepts involving rights, restrictions, and
licensing.  Match the capital letter of the term on the left with lower-case
letter of the most appropriate description on the right.  (2 pts each)
</p>

<pre>
A) trademark        a) 20 year term
B) copyright        b) lasts as long as used & defended
C) patent           c) life of the author plus 70 years

A:___ B:___ C:___   


D) trademark        d) arises as soon as a work takes tangible form
E) copyright        e) precedence is given to the first to file an application
F) patent           f) protects consumers from confusing one product with another

D:___ E:___ F:___

</pre>

<p>
7) We've discussed "the four R's" as a shorthand for the freedoms attached
to software for it to be considered "free" or "open source".  List or
describe each.  (eg, if you can remember the "r" word you can just give
that.  If you cannot remember the term, but can describe the freedom
involved, that also counts).  Various "r" words are roughly
synonymous for some of the freedoms, but we're counting freedoms here, not
synonyms so if you give two (or more) terms for the same freedom, it only
counts once.  For the purposes of this quiz, "remix" does not count as
describing any of them. (1pt each)

<ul>
  <li>
    10.1)
  </li>
  <li>
    10.2)
  </li>
  <li>
    10.3)
  </li>
  <li>
    10.4)
  </li>
</ul>
    
</p>




<p><strong>Bonus</strong>:</p>
  <ul>
	<li>X1) True or False: You cannot sell GPL'd software (1pt)</li>
	<li>X2) True or False: You can fork a GPL licensed Project and release it under an MIT license? (1 pt)</li>
	<li>X3) True or False: You can fork a MIT licensed Project and release it under an GPL license? (1 pt)</li>
	<li>X4) Perhaps the shortest way to sum up the freedoms from #10 above is the one short word that completes the following phrase: "A project is free and open if one has the freedom to __________ it (3 pt)</li>
  </ul>


<div class="alert alert-info">
    <h4>Q: <em>How do I quiz?</em></h4>
    <h4>A: <em>3 Steps:</em></h4>
    <ol>
        <li>Create a blog post that includes each question, with the answer to each question below it, on your HFOSS Blog you set up in <a target="_blank" href="/hw/firstflight"><em>First Flight</em></a>.</li>
        <li>Add a 'quiz1' line to the .yaml file you edited in first flight, with the link to your post.</li>
        <li>Send deejoe a pull request with this addition to your .yaml file to complete the quiz.</li>
    </ol>
</div>
