<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>COMMARCH</h1>
    <p>TBA</p>
</div>

<div class="alert alert-info">
    <h2>Team Evaluations <span class="label label-primary">50 pts.</span></h2>
    <ul class="simple">
        <li>200-1000 words per teammate. 
        <li>Indicate what they did to contribute to the project.</li>
        <li>What skills did they pick up during this project?</li> 
        <li>What skills should they develop further?</li> 
        <li>Give a numeric score (1-10) for them and justify it.</li> 
        <li>These must be emailed to the <a target="_blank"
        href="mailto:deejoe@mail.rit.edu">instructor</a> They will remain
        private.</li>
    </ul>
</div>

<div class="alert alert-info">
    <h2>CommArch Presentation <span class="label label-primary">60 pts.</span></h2>
    <ul>
        <li>Your presentations should last 5-10 minutes with another 3-5 minutes
        for discussion.</li>
        <li>Your team will need to present from the front of the room. You can
        either: <br/>1) Make your slides web-accessible, or <br/>2) Email slides as a .pdf
        to your instructor.</li>
        <li>Every member of your team needs to speak for a roughly equal
        amount of the presentation. Be prepared.</li>
        <li>What stumbling blocks were there? What successes?</li>
        <li>What would you have done differently?</li>
        <li>What would you have worked on if you'd had more time?</li>
        <br/>
        <li><strong>Your Presentation will be graded on aspects such
        as:</strong></li>
        <ul>
            <li>Presentation Skills (Projection, Posture, Body Language)</li>
            <li>Grammar/Spelling</li>
            <li>Design (colorschemes, graphics, look/feel)</li>
            <li>Timing (significantly over/under time limit)</li>
            <li>Content (quality/quantity of information)</li>
            <li>Adherence to Guidelines (Did you hit all the bullet points in
            this list?)</li>
        </ul>
    </ul>
</div>

